<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben & Bakery</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="Home.css">

</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="images/logoo.png" alt=""></a>
            <h1 class="logoName">&nbsp;Ben & Bakery</h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">Coffee</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
      
        <div class=">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>BAKE IT WITH YOU </h2>
            <p></p>
            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/ben2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/ben3.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/ben4.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/coffee3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>cappuccino coffee, Vanilla Cupcakes </h3>
                        <p></p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/coffee1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p></p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/coffee1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p></p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->

    <!-- newsletter section start here  -->

   <!----> <section class="newsletter">
        <form action="">
            <br><br>
            <h3></h3>
            
        </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p></p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client3.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>James Ymasa Jr.</h3>
                            <p>Goods naman malasa ung pandesal nila </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p></p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/benn.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Jericho Abogado Jr.</h3>
                            <p>Sarap gagi</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p></p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Aldwin Espina Jr.</h3>
                            <p>Ang sarap mo Pia</p>
                        </div>
                    </div>
                </div>
                
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p></p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Nathaniel James II</h3>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p></p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/ben10.png" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Jerome Reyes Jr.</h3>
                            <p>no comment</p>
                        </div>
                    </div>
                    
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName"><p style="color:rgb(0, 0, 0)"> Ben & bakery</p> </h1>
                </div>

                <p>location of my bakery will be in Malate, Manila. The specifics of the location are in    1155, San Andres Street. </p>

            </div>
            <p style="color:rgb(0, 0, 0)">
            <div class="box">
                <h3> <p style="color:rgb(0, 0, 0)">Quick link</h3></p>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>Home</p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>product</p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>blogs</p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>review</p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>contact</p></a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <p style="color:rgb(0, 0, 0)"> <i class="fas fa-arrow-right"></i>Account info</p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>order item</p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>privacy policy</p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>payment method</p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-arrow-right"></i>our  services</p></a>
            </div>
            <div class="box">
                <h3><p style="color:rgb(0, 0, 0)">Contact Info</p></h3>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-phone"></i>0922Bahala kana sa pito </p></a>
                <a href="#"> <p style="color:rgb(0, 0, 0)"><i class="fas fa-envelope"></i>Keane.gil101@gmail.com</p></a>

            </div>

        </div>
        <div class="share">
            <a href="https://www.facebook.com/BongbongMarcos" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://twitter.com/nate_MM" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/espinaaldwin/?hl=en" class="fab fa-instagram" target="_blank"></a>
           
        </div>
        <div class="credit">
            <p style="color:rgb(0, 0, 0)">  created by <span>Tigbason Takaron </span> |all rights reserved!!! </p>
        </div>
    
    </footer>










    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="Home.js"></script>


</body>

</html>